<!DOCTYPE html>
<html lang="en" contenteditable="false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Найти покемона🔎</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <h1>Enter Pokemon's name:</h1>
    <div>
        <input type="text" placeholder="Type here...">
        <button onclick="fetchPokemon()">Search🔎</button>
    </div>
    <img src="" alt="pokemonIcon" style="display: none">
<script defer src="./assets/js/main.js"></script>
</body>

</html>